{
  "name": "arweave-account",
  "version": "0.0.1",
  "description": "Account protocol library on Arweave by Metaweave.xyz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetaweaveTeam/arweave-account.git"
  },
  "keywords": [
    "Arweave",
    "Metaweave"
  ],
  "author": "cromatikap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MetaweaveTeam/arweave-account/issues"
  },
  "homepage": "https://github.com/MetaweaveTeam/arweave-account#readme"
}
